# helple

./: .gitignore  LICENSE.txt  Program.cs  README.md  helple.sln  helple.styles.css  index.html
.github/workflows/: deploy_github.yml
HelpleDataFile/: DataFile.cs  HelpleDataFile.csproj
HelpleSharedWeb/: HelpleSharedWeb.csproj  SettingsModel.cs
Pages/: Index.razor
Shared/: words.txt
_framework/: HelpleDataFile.dll.br  HelpleSharedWeb.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.dll.br  System.IO.Compression.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.4.cf6bcg1c1d.js  dotnet.6.0.4.cf6bcg1c1d.js.br  dotnet.wasm  dotnet.wasm.br  helple.dll.br  netstandard.dll.br
helple/: App.razor  Program.cs  _Imports.razor  helple.csproj
helple/Pages/: Beta.razor  Index.razor  Index.razor.css
helple/Properties/: launchSettings.json
helple/Shared/: ColorCoder.razor  Confirm.razor  Hamburger.razor  Help.razor  LetterBox.razor  LetterBox.razor.css  MainLayout.razor  Settings.razor
helple/wwwroot/: index.html
helple/wwwroot/css/: app.css
helpleDataProc/: Program.cs  common.txt  helpleDataProc.csproj
helpleDataProc/Properties/: launchSettings.json
