<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)\..\helpleDataProc\bin\$(ConfigurationName)\$(TargetFramework)\helpleDataProc.exe $(ProjectDir)\..\helpleDataProc\bin\$(ConfigurationName)\$(TargetFramework)\words_raw.txt $(ProjectDir)\$(OutDir)\words.txt" />
  </Target>

</Project>
