<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="words_raw.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="words_raw.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpleDataFile\HelpleDataFile.csproj" />
  </ItemGroup>

  <Target Name="PostBuildWin" AfterTargets="PostBuildEvent" Condition=" '$(OS)' == 'Windows_NT' ">
    <Exec Command="$(ProjectDir)\$(OutDir)\helpleDataProc.exe $(ProjectDir)\words_raw.txt $(ProjectDir)\..\helple\wwwroot\words.txt" />
  </Target>

  <Target Name="PostBuildNix" AfterTargets="PostBuildEvent" Condition=" '$(OS)' != 'Windows_NT' ">
	<Exec Command="$(ProjectDir)\$(OutDir)\helpleDataProc $(ProjectDir)\words_raw.txt $(ProjectDir)\..\helple\wwwroot\words.txt" />
  </Target>
</Project>
